Blockbuster/storage/peliculas.json (before)
[
    {
        "id": "P01",
        "nombre": "La princesa y el Sapo",
        "duracion": "120",
        "sinopsis": "bla bla bla",
        "generos": [],
        "actores": [],
        "formato": []
    },
    {
        "id": "P02",
        "nombre": "Rapido y Furioso",
        "duracion": "120",
        "sinopsis": "bla bla bla",
        "generos": [],
        "actores": [],
        "formato": []
    },
    {
        "id": "P03",
        "nombre": "Pinocho",
        "duracion": "120",
        "sinopsis": "bla bla bla",
        "generos": [],
        "actores": [],
        "formato": []
    },
    {
        "id": "P04",
        "nombre": "El gran Showman",
        "duracion": "120",
        "sinopsis": "bla bla bla",
        "generos": [],
        "actores": [],
        "formato": []
    },
    {
        "id": "P0991",
        "nombre": "Titanic Editado",
        "duracion": "200",
        "sinopsis": "Pelicula historica bla bla bla",
        "generos": [],
        "actores": [],
        "formato": []
    }
]

Blockbuster/storage/peliculas.json (after)
[
    {
        "id": "P01",
        "nombre": "La princesa y el Sapo",
        "duracion": "120",
        "sinopsis": "bla bla bla",
        "generos": [],
        "actores": [],
        "formato": []
    },
    {
        "id": "P02",
        "nombre": "Rapido y Furioso",
        "duracion": "120",
        "sinopsis": "bla bla bla",
        "generos": [],
        "actores": [],
        "formato": []
    },
    {
        "id": "P03",
        "nombre": "Pinocho",
        "duracion": "120",
        "sinopsis": "bla bla bla",
        "generos": [],
        "actores": [],
        "formato": []
    },
    {
        "id": "P04",
        "nombre": "El gran Showman",
        "duracion": "120",
        "sinopsis": "bla bla bla",
        "generos": [],
        "actores": [],
        "formato": []
    },
    {
        "id": "P0991",
        "nombre": "Titanic",
        "duracion": "200",
        "sinopsis": "bla bla bla",
        "generos": [],
        "actores": [],
        "formato": []
    }
]

Blockbuster/storage/peliculas.json (diff)
@@ -37,9 +37,9 @@
     },
     {
         "id": "P0991",
-        "nombre": "Titanic Editado",
+        "nombre": "Titanic",
         "duracion": "200",
-        "sinopsis": "Pelicula historica bla bla bla",
+        "sinopsis": "bla bla bla",
         "generos": [],
         "actores": [],
         "formato": []
